<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    tools:context="com.frejoh.calculatoridentity.KeyPad">

    <include layout="@layout/extended_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/extended_pad_style" />

    <include layout="@layout/num_pad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/num_pad_style" />

</FrameLayout>
