<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    style="@style/extended_pad_padding"  >

    <TableRow
        android:layout_width="fill_parent" >
        <TextView
            android:text="@string/pi"
            style="@style/numPadNumber" />
        <TextView
            android:text="@string/e"
            style="@style/numPadNumber" />
        <TextView
            android:text="@string/percent"
            style="@style/numPadNumber" />
        <TextView
            android:text="@string/faculty"
            style="@style/numPadNumber" />
    </TableRow>


    <TableRow>
        <TextView
            android:text="@string/sin"
            style="@style/numPadNumber"
            android:textSize="32sp" />
        <TextView
            android:text="@string/mod"
            style="@style/numPadNumber"
            android:textSize="32sp" />
        <TextView
            android:text="@string/abs"
            style="@style/numPadNumber" />
        <TextView
            android:text="@string/exponent"
            style="@style/numPadNumber" />
    </TableRow>


    <TableRow>
        <TextView
            android:text="@string/cos"
            style="@style/numPadNumber"
            android:textSize="32sp" />
        <TextView
            android:text="@string/log"
            style="@style/numPadNumber"
            android:textSize="32sp" />
        <TextView
            android:text="@string/ln"
            style="@style/numPadNumber"
            android:textSize="32sp" />

        <TextView
            android:text="@string/sqrt"
            style="@style/numPadNumber" />
    </TableRow>


    <TableRow>
        <TextView
            android:text="@string/tan"
            style="@style/numPadNumber"
            android:textSize="32sp" />
        <TextView
            android:text="@string/starParentheses"
            style="@style/numPadNumber" />
        <TextView
            android:text="@string/endParentheses"
            style="@style/numPadNumber" />
        <TextView
            android:text="@string/x"
            style="@style/numPadNumber" />
    </TableRow>


</TableLayout>